spring.application.name=MajorProject
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userDetails
spring.datasource.username=root
spring.datasource.password=Abhi@1666

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
flask.api.url = https://amrita-major-project.onrender.com/predict

